# fc8-project-board

./: README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fc8/projectboard/: Fc8ProjectBoardApplication.java
src/main/java/com/fc8/projectboard/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fc8/projectboard/controller/: ArticleController.java  CommentController.java  MainController.java
src/main/java/com/fc8/projectboard/domain/: Article.java  AuditingFields.java  Comment.java  User.java
src/main/java/com/fc8/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fc8/projectboard/domain/type/: SearchType.java
src/main/java/com/fc8/projectboard/dto/: ArticleDto.java  ArticleWithCommentsDto.java  CommentDto.java  UserDto.java
src/main/java/com/fc8/projectboard/dto/request/: ArticleRequest.java  CommentRequest.java
src/main/java/com/fc8/projectboard/dto/response/: ArticleResponse.java  ArticleWithCommentResponse.java  CommentResponse.java
src/main/java/com/fc8/projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fc8/projectboard/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/fc8/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/fc8/projectboard/service/: ArticleService.java  CommentService.java  PaginationService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fc8/projectboard/: Fc8ProjectBoardApplicationTests.java
src/test/java/com/fc8/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fc8/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fc8/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fc8/projectboard/service/: ArticleServiceTest.java  CommentServiceTest.java  PaginationServiceTest.java
src/test/java/com/fc8/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
